# Configuration file

enabled {
    B:"appliedenergistics2:quartz_block"=true
    B:"appliedenergistics2:sky_stone_brick"=true
    B:"betternether:stalagnate_planks"=true
    B:"bewitchment:coquina_bricks"=true
    B:"bewitchment:cypress_planks"=true
    B:"bewitchment:dragons_blood_planks"=true
    B:"bewitchment:elder_planks"=true
    B:"bewitchment:juniper_planks"=true
    B:"bewitchment:scorned_bricks"=true
    B:"biomesoplenty:dirt"=true
    B:"biomesoplenty:planks_0"=true
    B:"biomesoplenty:white_sandstone"=true
    B:"botania:biomestonea"=true
    B:"botania:biomestoneb"=true
    B:"botania:dreamwood"=true
    B:"botania:livingrock"=true
    B:"botania:livingwood"=true
    B:"botania:quartztypeblaze"=true
    B:"botania:quartztypedark"=true
    B:"botania:quartztypeelf"=true
    B:"botania:quartztypelavender"=true
    B:"botania:quartztypemana"=true
    B:"botania:quartztypered"=true
    B:"botania:quartztypesunny"=true
    B:"extratrees:planks.0"=true
    B:"extratrees:planks.1"=true
    B:"extratrees:planks.2"=true
    B:"extratrees:planks.fireproof.0"=true
    B:"extratrees:planks.fireproof.1"=true
    B:"extratrees:planks.fireproof.2"=true
    B:"forestry:ash_brick"=true
    B:"forestry:planks.0"=true
    B:"forestry:planks.1"=true
    B:"forestry:planks.fireproof.0"=true
    B:"forestry:planks.fireproof.1"=true
    B:"roots:runestone_brick"=true
    B:"roots:wildwood_planks"=true
    B:"thaumcraft:plank_greatwood"=true
    B:"thaumcraft:plank_silverwood"=true
}


enabled_groups {
}


general {
    # Whether or not to enable debug functionality. [default: false]
    B:enableDebugFeatures=false
}


